SANITY_PRODUCT_ID=7xl4ff1p
NEXT_PUBLIC_SANITY_API_TOKEN=skuQBOVdTMVOJBLcgbBEIlXfkY1hdSLkQoA3B16hcAbs3VnK1OYn1VXFTT7dt5NkT6dgthJTq7WKJpqIbpG8dwa5yTtAzxhzJERPT73wRxu0UTyNVvo1Bp3AWftLv0n7IaBWeUt9Yh9T6501SkgLi4BjAhW5RV5dkFMqnJ2aJzHpJ14z1aZ9
EMAIL=rambudatshilidzi1@gmail.com
EMAIL_PASS=pbjsigttweqabsoe
PAYFAST_MERCHANT_ID=10035178
PAYFAST_MERCHANT_KEY=zdroswx2zbi2a
BASE_URL=https://www.tshilitech.co.za
# 106