NEXT_PUBLIC_SANITY_PRODUCT_ID=vqxv3di5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TOKEN=skuQBOVdTMVOJBLcgbBEIlXfkY1hdSLkQoA3B16hcAbs3VnK1OYn1VXFTT7dt5NkT6dgthJTq7WKJpqIbpG8dwa5yTtAzxhzJERPT73wRxu0UTyNVvo1Bp3AWftLv0n7IaBWeUt9Yh9T6501SkgLi4BjAhW5RV5dkFMqnJ2aJzHpJ14z1aZ9
EMAIL=rambudatshilidzi1@gmail.com
EMAIL_PASS=pbjsigttweqabsoe
PAYFAST_MERCHANT_ID=24609850
PAYFAST_MERCHANT_KEY=zxjfk2wh1rpwb
BASE_URL=https://www.tshilitech.co.za
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-R6RX1JNF32
# 106